{
  "siteMetadata": {
    "language": "pt-br",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Portfolio",
    "titleTemplate": "Portfolio",
    "description": "Portfolio.",
    "author": "Konstantin Münster",
    "avatar": "../content/images/portrait.jpeg",
    "social": {
      "github": "https://github.com/KayandeSouzaPereira",
      "linkedin": "https://www.linkedin.com/in/kayan-de-souza-3832671a2/",
      "mail": "mailto:kayandesouzapereira@hotmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "Sobre", "url": "/#sobre" },
        { "label": "Projetos", "url": "/#projetos" },
        { "label": "Contato", "url": "/#contato" }
      ],
      "footer": [
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
